# MoneyFlow_BE

./: .gitignore  MoneyFlow_BE.sln  README.md
ErrorHanding/: AppException.cs  ErrorCatalog.cs  ErrorCode.cs  ErrorDetail.cs
MoneyFlow.API/: Dockerfile  MoneyFlow.APIs.csproj  Program.cs
MoneyFlow.API/Controllers/: CustomersController.cs
MoneyFlow.API/Properties/: launchSettings.json
MoneyFlow.Payload/Request/: LoginRequest.cs
MoneyFlow.Payload/Response/: ApiResponse.cs  LoginResponse.cs
MoneyFlow.Repository/: MoneyFlow.Repositories.csproj  MoneyFlowContext.cs  efpt.config.json
MoneyFlow.Repository/Base/: GenericRepository.cs  UnitOfWork.cs
MoneyFlow.Repository/Models/: Budget.cs  ConfigurationSystem.cs  Currency.cs  Customer.cs  CustomerTransactionCategory.cs  Icon.cs  Log.cs  Notification.cs  RecurringTransaction.cs  SavingGoal.cs  SavingTransaction.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  Transation.cs  TransationType.cs  Wallet.cs
MoneyFlow.Repository/Repositories/: CustomerRepository.cs  MoneyFlowStoreProcedure.cs
MoneyFlow.Service/: MoneyFlow.Services.csproj
MoneyFlow.Service/Base/: BusinessResult.cs
MoneyFlow.Service/Model/Customer/: LoginForm.cs
MoneyFlow.Service/Redis/: RedisService.cs
MoneyFlow.Service/Services/: CustomerService.cs  IAuthService.cs
MoneyFlow.Service/Services/Impl/: AuthService.cs  CustomerService.cs
