<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHanding\ErrorHanding.csproj" />
    <ProjectReference Include="..\MoneyFlow.Payload\MoneyFlow.Payload.csproj" />
    <ProjectReference Include="..\MoneyFlow.Service\MoneyFlow.Services.csproj" />
  </ItemGroup>

</Project>
