<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHanding\ErrorHanding.csproj" />
    <ProjectReference Include="..\MoneyFlow.Payload\MoneyFlow.Payload.csproj" />
    <ProjectReference Include="..\MoneyFlow.Repository\MoneyFlow.Repositories.csproj" />
  </ItemGroup>

</Project>
